Attached Element Context from Integrated Browser

Element: div.rounded-2xl.border.border-slate-200.bg-white.p-8.hover:shadow-lg.transition-shadow

URL: http://localhost:3000/services

HTML Path: div#__next > div > main.pt-20 > section.container.mx-auto.py-16 > div.grid.gap-8.md:grid-cols-2.lg:grid-cols-3 > div.rounded-2xl.border.border-slate-200.bg-white.p-8.hover:shadow-lg.transition-shadow

Outer HTML:
```html
<div class="rounded-2xl border border-slate-200 bg-white p-8 hover:shadow-lg transition-shadow"><div class="text-5xl mb-4">⚙️</div><p class="text-amber-500 text-sm font-semibold mb-2">01</p><h3 class="text-xl font-bold text-slate-900 mb-3">Mechanical Engineering Design</h3><p class="text-slate-600 mb-4 text-sm leading-relaxed">HVAC, ventilation, plumbing, fire protection, and utility systems designed for comfort, safety, and efficiency.</p><a href="#contact" class="text-amber-500 font-semibold text-sm hover:text-amber-600 inline-flex items-center gap-1">Learn more <span>→</span></a></div>
```

Dimensions:
- top: 268px
- left: 122px
- width: 347px
- height: 334px

CSS:
```css
*, :before, :after { box-sizing: border-box;
  border: 0 solid #e5e7eb; }
*, :before, :after, ::backdrop { --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: #3b82f680;
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ; }
.rounded-2xl { border-radius: 1rem; }
.border { border-width: 1px; }
.border-slate-200 { --tw-border-opacity: 1;
  border-color: rgb(226 232 240 / var(--tw-border-opacity)); }
.bg-white { --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity)); }
.p-8 { padding: 2rem; }
.transition-shadow { transition-property: box-shadow;
  transition-duration: .15s;
  transition-timing-function: cubic-bezier(.4, 0, .2, 1); }

/* Pseudo-elements */
:before, :after { --tw-content: ""; }

/* Inherited */
body { line-height: inherit }
body { color: rgb(17 24 39 / var(--tw-text-opacity)); font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Helvetica Neue, Arial }
html, :host { tab-size: 4; font-feature-settings: normal; font-family: Inter, ui-sans-serif, system-ui; line-height: 1.5 }

/* Resolved values */
padding: 32px;
border-radius: 16px;
border: 1px solid rgb(226, 232, 240);
background-color: rgb(255, 255, 255);
box-sizing: border-box;
color: rgb(17, 24, 39);
display: block;
font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
font-feature-settings: normal;
height: 334.25px;
line-height: 24px;
tab-size: 4;
transition-duration: 0.15s;
transition-property: box-shadow;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
unicode-bidi: isolate /*UA*/;
width: 346.656px;

/* CSS variables */
--tw-bg-opacity: 1;
--tw-text-opacity: 1;
--tw-border-opacity: 1;
```